{
  "name": "@template/tests",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test:watch": "bun test --watch",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
