{
  "extends": "@template/typescript-config/backend.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@template/store/*": ["../../packages/store/src/*"],
      "@template/auth/*": ["../../packages/auth/src/*"],
      "@template/trpc/*": ["../../packages/trpc/src/*"],
      "@template/backend-common/*": ["../../packages/trpc/backend-common/src/*"],
      "@template/common/*": ["../../packages/trpc/common/src/*"]
    },
    "outDir": "dist"
  }
}
